<!DOCTYPE html>
<html>
<head>
<style>
header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
   
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
}
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
	color: #000;
	text-decoration: none;
	padding: 5px;
}

.socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
	margin: 0;
	padding: 5px;
}

.socialbtnsbtnsbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	color: #FFF;
	text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-webkit-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-moz-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-o-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	transition: all ease-out 0.5s;
	-moz-transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;
	-o-transition: all ease-out 0.5s;
}

.socialbtns .fa:hover {
	color: #000;
	text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-webkit-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-moz-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-o-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	transition: all ease 0.5s;
	-moz-transition: all ease-in 0.5s;
	-webkit-transition: all ease-in 0.5s;
	-o-transition: all ease-in 0.5s;
}
  </style>
  </head>
<body>
        <header>
      
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Welcome to my website. </p>
		<img src="assets/images/OnLoad.PNG" alt="Work 1" style="width:25%">
<img src="assets/images/ZipCrunch.PNG" alt="Work 2" style="width:25%">
<img src="assets/images/CrystalCollector.PNG" alt="Work 3" style="width:25%">

<!-- Portfolio Gallery Grid -->

<div class="row">

  <div class="column">

    <div class="content">

     

     <a href="https://unload-com.herokuapp.com"><h3>Unload</h3> </a>

      <p>This is an e-commerce store.</p>
 

    </div>

  </div>

  <div class="column">

    <div class="content">

     

     <a href="https://chris-warner.github.io/ZipCrunch/"><h3>ZipCrunch<h3> </a>

      <p>This is a restaurant finder. </p>
   

    </div>

  </div>

  <div class="column">

    <div class="content">

     

     <a href="https://genegwells21.github.io/Unit-4-Game/"><h3> Crystal Collector</h3> </a>

      <p>Click on the plentiful crystals to match the number given. </p>
 

    </div>

  </div>

 

  



<!-- END MAIN -->

</div>

<img src="assets/images/ResumePicture.PNG" alt="Resume picture" style="width:25%">
<br>
<a href="https://docs.google.com/document/d/e/2PACX-1vSycKizHWXGaj-6Z5oqLFJBHq9-fC7iCbATVZwHfPm94-WTYkvuXyaPrMBDxpUv0JoaGHPce9yBQPQ0/pub"> View My Latest Resume</a>
 <footer align: center>
        </main>
   <footer>
  <div align="center" class="socialbtns">
<ul>
<li><a href="https://www.facebook.com/gene.wells21" class="fa fa-lg fa-facebook"></a></li>
<li><a href="https://twitter.com/GeneWells21" class="fa fa-lg fa-twitter"></a></li>

<li><a href="https://github.com/genegwells21" class="fa fa-lg fa-github"></a></li>

<li><a href="https://www.linkedin.com/in/gene-wells-a017ab14a/" class="fa fa-lg fa-linkedin"></a></li>
<li><a href="https://www.instagram.com/gene_wells_ii/" class="fa fa-lg fa-instagram"></a></li>

</ul>
</div>
	</footer>
  </body>
</html>
